<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealFinder Extracted Information - 2025-05-25</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script id="omnidimension-web-widget" async src="https://backend.omnidim.io/web_widget.js?secret_key=2bd67afa45c9b84c52432cd66146c2e0" ></script>
    <style>
        :root {
            --primary-color: #2196F3;
            --secondary-color: #FF5722;
            --accent-color: #4CAF50;
            --text-color: #333;
            --light-bg: #f5f5f5;
            --dark-bg: #212121;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--light-bg);
        }
        
        .dashboard-container {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, #64B5F6 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }
        
        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .header p {
            margin: 10px 0 0;
        }
        
        /* Product Info */
        .product-info {
            display: flex;
            background-color: white;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            box-shadow: var(--box-shadow);
            overflow: hidden;
        }
        
        .product-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        
        .product-details {
            padding: 20px;
            flex: 1;
        }
        
        .product-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .product-description {
            color: #666;
            margin-bottom: 15px;
        }
        
        .product-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-right: 5px;
            color: white;
        }
        
        .badge-limited {
            background-color: var(--warning-color);
        }
        
        .badge-authentic {
            background-color: var(--success-color);
        }
        
        .badge-popular {
            background-color: var(--secondary-color);
        }
        
        /* Content Container */
        .content-container {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        /* Tab Container */
        .tab-container {
            padding: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            transition: var(--transition-speed);
            border-bottom: 2px solid transparent;
            display: flex;
            align-items: center;
        }
        
        .tab i {
            margin-right: 8px;
            gap: 8px;
        }
        
        .tab:hover {
            background-color: #f9f9f9;
        }
        
        .tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.9em;
            background: white;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
            overflow: hidden;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
        }
        
        th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 500;
            position: sticky;
            top: 0;
        }
        
        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        tr:hover {
            background-color: rgba(33, 150, 243, 0.05);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }
        
        .best-price {
            background-color: rgba(76, 175, 80, 0.1);
            border-left: 4px solid var(--accent-color);
            font-weight: 500;
        }
        
        .best-delivery {
            background-color: rgba(33, 150, 243, 0.1);
            border-left: 4px solid var(--primary-color);
            font-weight: 500;
        }
        
        .filter-container {
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 15px;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .filter-label {
            font-weight: 500;
            color: var(--primary-color);
        }
        
        select, input {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-family: 'Poppins', sans-serif;
            transition: var(--transition);
        }
        
        select:focus, input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
        }
        
        button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        button:hover {
            background-color: #1976D2;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .chart-container {
            margin-top: 40px;
            padding: 20px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        
        .chart-container h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-legend {
            display: flex;
            gap: 20px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
        }
        
        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 3px;
        }
        
        .bar-chart {
            height: 300px;
            position: relative;
            margin-top: 20px;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            padding-bottom: 40px;
        }
        
        .bar {
            width: 15%;
            background-color: var(--primary-color);
            border-radius: 5px 5px 0 0;
            position: relative;
            transition: height 1s ease-in-out;
            max-width: 60px;
        }
        
        .bar-label {
            position: absolute;
            bottom: -30px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 0.8rem;
            color: #666;
        }
        
        .bar-value {
            position: absolute;
            top: -25px;
            left: 0;
            right: 0;
            text-align: center;
            font-weight: 500;
            color: var(--primary-color);
        }
        
        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .comparison-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            transition: var(--transition);
        }
        
        .comparison-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            padding: 15px;
            background-color: var(--primary-color);
            color: white;
        }
        
        .card-header h3 {
            margin: 0;
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        .card-body {
            padding: 15px;
        }
        
        .card-stat {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        
        .card-stat-label {
            color: #666;
        }
        
        .card-stat-value {
            font-weight: 500;
        }
        
        .card-footer {
            padding: 15px;
            background-color: #f9f9f9;
            text-align: center;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 30px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: var(--primary-color);
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(30px);
        }
        
        .toggle-label {
            margin-left: 10px;
            font-weight: 500;
        }
        
        .animate-bar {
            animation: growBar 1.5s ease-out;
        }
        
        @keyframes growBar {
            from { height: 0; }
            to { height: var(--bar-height); }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <h1><i class="fas fa-chart-line"></i> DealFinder Extracted Information</h1>
            <p>Data Analysis - May 25, 2025</p>
        </div>
        
        <div class="product-info">
            <img src="https://via.placeholder.com/200x200?text=Air+Jordan+1" alt="Air Jordan 1 Chicago Reimagined" class="product-image">
            <div class="product-details">
                <div class="product-name">Air Jordan 1 High OG 'Chicago Reimagined'</div>
                <div class="product-description">The Air Jordan 1 High OG 'Chicago Reimagined' brings back the iconic colorway with premium materials and vintage aesthetics.</div>
                <div>
                    <span class="product-badge badge-limited">Limited Edition</span>
                    <span class="product-badge badge-authentic">Verified Authentic</span>
                    <span class="product-badge badge-popular">High Demand</span>
                </div>
                <div style="margin-top: 15px;">
                    <label class="toggle-switch">
                        <input type="checkbox" id="animation-toggle" checked>
                        <span class="toggle-slider"></span>
                    </label>
                    <span class="toggle-label">Enable Animations</span>
                </div>
            </div>
        </div>
        
        <div class="content-container">
            <div class="tab-container">
                <div class="tabs">
                    <div class="tab active" data-tab="table-view"><i class="fas fa-table"></i> Table View</div>
                    <div class="tab" data-tab="chart-view"><i class="fas fa-chart-bar"></i> Charts</div>
                    <div class="tab" data-tab="card-view"><i class="fas fa-th-large"></i> Cards</div>
                </div>
                
                <div class="filter-container">
                    <div class="filter-group">
                        <span class="filter-label"><i class="fas fa-sort"></i> Sort by:</span>
                        <select id="sort-by">
                            <option value="price-asc">Price (Low to High)</option>
                            <option value="price-desc">Price (High to Low)</option>
                            <option value="delivery-asc">Delivery Time (Fastest First)</option>
                            <option value="name-asc">Reseller Name (A-Z)</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <span class="filter-label"><i class="fas fa-filter"></i> Filter:</span>
                        <select id="availability-filter">
                            <option value="all">All Availability</option>
                            <option value="in-stock">In Stock Only</option>
                            <option value="limited">Limited Stock Only</option>
                        </select>
                    </div>
                    
                    <button id="apply-filters"><i class="fas fa-check"></i> Apply</button>
                    <button id="reset-filters" style="background-color: #f44336;"><i class="fas fa-undo"></i> Reset</button>
                </div>
    
    <div id="table-view" class="tab-content active">
        <table id="extracted-info">
            <thead>
                <tr>
                    <th>Reseller ID</th>
                    <th>Reseller Name</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Delivery Time</th>
                    <th>Availability</th>
                    <th>Special Offers</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="best-price">
                    <td>3</td>
                    <td>SoleSociety</td>
                    <td>Air Jordan 1 High OG 'Chicago Reimagined'</td>
                    <td data-value="329.99">$329.99</td>
                    <td data-value="6">5-7 business days</td>
                    <td>In Stock</td>
                    <td>Free limited edition shoelaces</td>
                    <td><button class="view-details-btn"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>SneakerHub</td>
                    <td>Air Jordan 1 High OG 'Chicago Reimagined'</td>
                    <td data-value="349.99">$349.99</td>
                    <td data-value="4">3-5 business days</td>
                    <td>In Stock</td>
                    <td>Free shipping on orders over $300</td>
                    <td><button class="view-details-btn"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>UrbanFootwear</td>
                    <td>Air Jordan 1 High OG 'Chicago Reimagined'</td>
                    <td data-value="359.99">$359.99</td>
                    <td data-value="2.5">2-3 business days</td>
                    <td>In Stock</td>
                    <td>Buy now, pay later option available</td>
                    <td><button class="view-details-btn"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>KicksMaster</td>
                    <td>Air Jordan 1 High OG 'Chicago Reimagined'</td>
                    <td data-value="379.99">$379.99</td>
                    <td data-value="1.5">1-2 business days</td>
                    <td>Limited Stock (3 pairs left)</td>
                    <td>10% discount for returning customers</td>
                    <td><button class="view-details-btn"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>PremiumSneaks</td>
                    <td>Air Jordan 1 High OG 'Chicago Reimagined'</td>
                    <td data-value="399.99">$399.99</td>
                    <td data-value="1">Next day delivery</td>
                    <td>In Stock</td>
                    <td>Includes exclusive sneaker care kit</td>
                    <td><button class="view-details-btn"><i class="fas fa-eye"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div id="chart-view" class="tab-content">
        <div class="chart-container">
            <div class="chart-header">
                <h2><i class="fas fa-dollar-sign"></i> Price Comparison</h2>
                <div class="chart-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #2196F3;"></div>
                        <span>Price ($)</span>
                    </div>
                </div>
            </div>
            <div class="bar-chart" id="price-chart">
                <div class="bar" style="height: 82.5%;" data-height="82.5%">
                    <div class="bar-value">$329.99</div>
                    <div class="bar-label">SoleSociety</div>
                </div>
                <div class="bar" style="height: 87.5%;" data-height="87.5%">
                    <div class="bar-value">$349.99</div>
                    <div class="bar-label">SneakerHub</div>
                </div>
                <div class="bar" style="height: 90%;" data-height="90%">
                    <div class="bar-value">$359.99</div>
                    <div class="bar-label">UrbanFootwear</div>
                </div>
                <div class="bar" style="height: 95%;" data-height="95%">
                    <div class="bar-value">$379.99</div>
                    <div class="bar-label">KicksMaster</div>
                </div>
                <div class="bar" style="height: 100%;" data-height="100%">
                    <div class="bar-value">$399.99</div>
                    <div class="bar-label">PremiumSneaks</div>
                </div>
            </div>
        </div>
        
        <div class="chart-container">
            <div class="chart-header">
                <h2><i class="fas fa-truck"></i> Delivery Time Comparison</h2>
                <div class="chart-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #FF5722;"></div>
                        <span>Delivery Time (Days)</span>
                    </div>
                </div>
            </div>
            <div class="bar-chart" id="delivery-chart">
                <div class="bar" style="height: 60%; background-color: #FF5722;" data-height="60%">
                    <div class="bar-value">6 days</div>
                    <div class="bar-label">SoleSociety</div>
                </div>
                <div class="bar" style="height: 40%; background-color: #FF5722;" data-height="40%">
                    <div class="bar-value">4 days</div>
                    <div class="bar-label">SneakerHub</div>
                </div>
                <div class="bar" style="height: 25%; background-color: #FF5722;" data-height="25%">
                    <div class="bar-value">2.5 days</div>
                    <div class="bar-label">UrbanFootwear</div>
                </div>
                <div class="bar" style="height: 15%; background-color: #FF5722;" data-height="15%">
                    <div class="bar-value">1.5 days</div>
                    <div class="bar-label">KicksMaster</div>
                </div>
                <div class="bar" style="height: 10%; background-color: #FF5722;" data-height="10%">
                    <div class="bar-value">1 day</div>
                    <div class="bar-label">PremiumSneaks</div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="card-view" class="tab-content">
        <div class="comparison-grid">
            <div class="comparison-card">
                <div class="card-header">
                    <h3>SoleSociety</h3>
                </div>
                <div class="card-body">
                    <div class="card-stat">
                        <span class="card-stat-label">Price:</span>
                        <span class="card-stat-value">$329.99</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Delivery:</span>
                        <span class="card-stat-value">5-7 business days</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Availability:</span>
                        <span class="card-stat-value">In Stock</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Special Offer:</span>
                        <span class="card-stat-value">Free limited edition shoelaces</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="view-details-btn"><i class="fas fa-phone"></i> Contact Seller</button>
                </div>
            </div>
            
            <div class="comparison-card">
                <div class="card-header">
                    <h3>SneakerHub</h3>
                </div>
                <div class="card-body">
                    <div class="card-stat">
                        <span class="card-stat-label">Price:</span>
                        <span class="card-stat-value">$349.99</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Delivery:</span>
                        <span class="card-stat-value">3-5 business days</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Availability:</span>
                        <span class="card-stat-value">In Stock</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Special Offer:</span>
                        <span class="card-stat-value">Free shipping on orders over $300</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="view-details-btn"><i class="fas fa-phone"></i> Contact Seller</button>
                </div>
            </div>
            
            <div class="comparison-card">
                <div class="card-header">
                    <h3>UrbanFootwear</h3>
                </div>
                <div class="card-body">
                    <div class="card-stat">
                        <span class="card-stat-label">Price:</span>
                        <span class="card-stat-value">$359.99</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Delivery:</span>
                        <span class="card-stat-value">2-3 business days</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Availability:</span>
                        <span class="card-stat-value">In Stock</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Special Offer:</span>
                        <span class="card-stat-value">Buy now, pay later option available</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="view-details-btn"><i class="fas fa-phone"></i> Contact Seller</button>
                </div>
            </div>
            
            <div class="comparison-card">
                <div class="card-header">
                    <h3>KicksMaster</h3>
                </div>
                <div class="card-body">
                    <div class="card-stat">
                        <span class="card-stat-label">Price:</span>
                        <span class="card-stat-value">$379.99</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Delivery:</span>
                        <span class="card-stat-value">1-2 business days</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Availability:</span>
                        <span class="card-stat-value">Limited Stock (3 pairs left)</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Special Offer:</span>
                        <span class="card-stat-value">10% discount for returning customers</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="view-details-btn"><i class="fas fa-phone"></i> Contact Seller</button>
                </div>
            </div>
            
            <div class="comparison-card">
                <div class="card-header">
                    <h3>PremiumSneaks</h3>
                </div>
                <div class="card-body">
                    <div class="card-stat">
                        <span class="card-stat-label">Price:</span>
                        <span class="card-stat-value">$399.99</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Delivery:</span>
                        <span class="card-stat-value">Next day delivery</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Availability:</span>
                        <span class="card-stat-value">In Stock</span>
                    </div>
                    <div class="card-stat">
                        <span class="card-stat-label">Special Offer:</span>
                        <span class="card-stat-value">Includes exclusive sneaker care kit</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="view-details-btn"><i class="fas fa-phone"></i> Contact Seller</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="chart-container">
        <h2>Price Comparison</h2>
        <div style="height: 300px; position: relative;">
            <!-- Simulated bar chart for price comparison -->
            <div style="position: absolute; bottom: 0; left: 10%; width: 15%; background-color: #4CAF50; height: 82.5%;">
                <div style="text-align: center; padding-top: 10px; color: white;">$329.99</div>
            </div>
            <div style="position: absolute; bottom: 0; left: 30%; width: 15%; background-color: #4CAF50; height: 87.5%;">
                <div style="text-align: center; padding-top: 10px; color: white;">$349.99</div>
            </div>
            <div style="position: absolute; bottom: 0; left: 50%; width: 15%; background-color: #4CAF50; height: 90%;">
                <div style="text-align: center; padding-top: 10px; color: white;">$359.99</div>
            </div>
            <div style="position: absolute; bottom: 0; left: 70%; width: 15%; background-color: #4CAF50; height: 95%;">
                <div style="text-align: center; padding-top: 10px; color: white;">$379.99</div>
            </div>
            <div style="position: absolute; bottom: 0; left: 90%; width: 15%; background-color: #4CAF50; height: 100%;">
                <div style="text-align: center; padding-top: 10px; color: white;">$399.99</div>
            </div>
            
            <!-- X-axis labels -->
            <div style="position: absolute; bottom: -30px; left: 10%; width: 15%; text-align: center;">SoleSociety</div>
            <div style="position: absolute; bottom: -30px; left: 30%; width: 15%; text-align: center;">SneakerHub</div>
            <div style="position: absolute; bottom: -30px; left: 50%; width: 15%; text-align: center;">UrbanFootwear</div>
            <div style="position: absolute; bottom: -30px; left: 70%; width: 15%; text-align: center;">KicksMaster</div>
            <div style="position: absolute; bottom: -30px; left: 90%; width: 15%; text-align: center;">PremiumSneaks</div>
        </div>
    </div>
    
    <div class="chart-container">
        <h2>Delivery Time Comparison</h2>
        <div style="height: 300px; position: relative;">
            <!-- Simulated bar chart for delivery time comparison (lower is better) -->
            <div style="position: absolute; bottom: 0; left: 10%; width: 15%; background-color: #2196F3; height: 60%;">
                <div style="text-align: center; padding-top: 10px; color: white;">5-7 days</div>
            </div>
            <div style="position: absolute; bottom: 0; left: 30%; width: 15%; background-color: #2196F3; height: 40%;">
                <div style="text-align: center; padding-top: 10px; color: white;">3-5 days</div>
            </div>
            <div style="position: absolute; bottom: 0; left: 50%; width: 15%; background-color: #2196F3; height: 25%;">
                <div style="text-align: center; padding-top: 10px; color: white;">2-3 days</div>
            </div>
            <div style="position: absolute; bottom: 0; left: 70%; width: 15%; background-color: #2196F3; height: 15%;">
                <div style="text-align: center; padding-top: 10px; color: white;">1-2 days</div>
            </div>
            <div style="position: absolute; bottom: 0; left: 90%; width: 15%; background-color: #2196F3; height: 5%;">
                <div style="text-align: center; padding-top: 10px; color: white;">Next day</div>
            </div>
            
            <!-- X-axis labels -->
            <div style="position: absolute; bottom: -30px; left: 10%; width: 15%; text-align: center;">SoleSociety</div>
            <div style="position: absolute; bottom: -30px; left: 30%; width: 15%; text-align: center;">SneakerHub</div>
            <div style="position: absolute; bottom: -30px; left: 50%; width: 15%; text-align: center;">UrbanFootwear</div>
            <div style="position: absolute; bottom: -30px; left: 70%; width: 15%; text-align: center;">KicksMaster</div>
            <div style="position: absolute; bottom: -30px; left: 90%; width: 15%; text-align: center;">PremiumSneaks</div>
        </div>
    </div>
    
    <script>
        // Simple sorting functionality for demo purposes
        document.getElementById('apply-sort').addEventListener('click', function() {
            const sortBy = document.getElementById('sort-by').value;
            const tbody = document.querySelector('#extracted-info tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            rows.sort((a, b) => {
                if (sortBy === 'price-asc') {
                    const priceA = parseFloat(a.querySelector('td:nth-child(4)').textContent.replace('$', ''));
                    const priceB = parseFloat(b.querySelector('td:nth-child(4)').textContent.replace('$', ''));
                    return priceA - priceB;
                } else if (sortBy === 'price-desc') {
                    const priceA = parseFloat(a.querySelector('td:nth-child(4)').textContent.replace('$', ''));
                    const priceB = parseFloat(b.querySelector('td:nth-child(4)').textContent.replace('$', ''));
                    return priceB - priceA;
                } else if (sortBy === 'delivery-asc') {
                    // Simple heuristic for delivery time sorting
                    const deliveryA = a.querySelector('td:nth-child(5)').textContent;
                    const deliveryB = b.querySelector('td:nth-child(5)').textContent;
                    
                    // Convert to numeric values for comparison
                    const getDeliveryDays = (text) => {
                        if (text.includes('Next day')) return 1;
                        if (text.includes('-')) {
                            return parseInt(text.split('-')[0].trim().split(' ')[0]);
                        }
                        return 7; // Default for unknown formats
                    };
                    
                    return getDeliveryDays(deliveryA) - getDeliveryDays(deliveryB);
                } else if (sortBy === 'name-asc') {
                    const nameA = a.querySelector('td:nth-child(2)').textContent;
                    const nameB = b.querySelector('td:nth-child(2)').textContent;
                    return nameA.localeCompare(nameB);
                }
                
                return 0;
            });
            
            // Remove all existing rows
            while (tbody.firstChild) {
                tbody.removeChild(tbody.firstChild);
            }
            
            // Add sorted rows
            rows.forEach(row => {
                tbody.appendChild(row);
            });
        });
    </script>
    <!-- Modal for details view -->
    <div class="modal" id="details-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Reseller Details</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- Content will be dynamically inserted here -->
            </div>
            <div class="modal-footer">
                <button id="contact-reseller-btn" class="view-details-btn"><i class="fas fa-phone"></i> Contact Reseller</button>
                <button class="close-modal">Close</button>
            </div>
        </div>
    </div>

    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching functionality
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to current tab and content
                    tab.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                    
                    // If animation is enabled, animate the bars in chart view
                    if (document.getElementById('animation-toggle').checked && tabId === 'chart-view') {
                        animateCharts();
                    }
                });
            });
            
            // Sorting functionality
            const sortBySelect = document.getElementById('sort-by');
            const applyFiltersBtn = document.getElementById('apply-filters');
            const resetFiltersBtn = document.getElementById('reset-filters');
            const availabilityFilter = document.getElementById('availability-filter');
            
            applyFiltersBtn.addEventListener('click', () => {
                const sortBy = sortBySelect.value;
                const availability = availabilityFilter.value;
                
                // Apply sorting and filtering
                sortAndFilterTable(sortBy, availability);
            });
            
            resetFiltersBtn.addEventListener('click', () => {
                // Reset filters to default
                sortBySelect.value = 'price-asc';
                availabilityFilter.value = 'all';
                
                // Reset table to original state
                sortAndFilterTable('price-asc', 'all');
            });
            
            // Animation toggle
            const animationToggle = document.getElementById('animation-toggle');
            animationToggle.addEventListener('change', () => {
                if (animationToggle.checked) {
                    document.body.classList.remove('no-animations');
                    // If we're on the chart view, animate the charts
                    if (document.querySelector('.tab[data-tab="chart-view"]').classList.contains('active')) {
                        animateCharts();
                    }
                } else {
                    document.body.classList.add('no-animations');
                }
            });
            
            // View details buttons
            const viewDetailsButtons = document.querySelectorAll('.view-details-btn');
            const modal = document.getElementById('details-modal');
            const closeModalButtons = document.querySelectorAll('.close-modal');
            
            viewDetailsButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    // Get the parent row or card
                    const parent = e.target.closest('tr') || e.target.closest('.comparison-card');
                    if (!parent) return;
                    
                    // Get reseller details
                    let resellerName, price, delivery, availability, specialOffer;
                    
                    if (parent.tagName === 'TR') {
                        const cells = parent.querySelectorAll('td');
                        resellerName = cells[1].textContent;
                        price = cells[3].textContent;
                        delivery = cells[4].textContent;
                        availability = cells[5].textContent;
                        specialOffer = cells[6].textContent;
                    } else {
                        // It's a card
                        resellerName = parent.querySelector('.card-header h3').textContent;
                        const stats = parent.querySelectorAll('.card-stat');
                        price = stats[0].querySelector('.card-stat-value').textContent;
                        delivery = stats[1].querySelector('.card-stat-value').textContent;
                        availability = stats[2].querySelector('.card-stat-value').textContent;
                        specialOffer = stats[3].querySelector('.card-stat-value').textContent;
                    }
                    
                    // Populate modal
                    const modalBody = document.getElementById('modal-body');
                    modalBody.innerHTML = `
                        <div class="modal-reseller-details">
                            <h2>${resellerName}</h2>
                            <div class="modal-product-info">
                                <img src="https://via.placeholder.com/100x100?text=Air+Jordan+1" alt="Product Image" class="modal-product-image">
                                <div>
                                    <p><strong>Air Jordan 1 High OG 'Chicago Reimagined'</strong></p>
                                    <p class="modal-price">${price}</p>
                                </div>
                            </div>
                            <div class="modal-detail-item">
                                <i class="fas fa-truck"></i>
                                <span><strong>Delivery:</strong> ${delivery}</span>
                            </div>
                            <div class="modal-detail-item">
                                <i class="fas fa-box-open"></i>
                                <span><strong>Availability:</strong> ${availability}</span>
                            </div>
                            <div class="modal-detail-item">
                                <i class="fas fa-tag"></i>
                                <span><strong>Special Offer:</strong> ${specialOffer}</span>
                            </div>
                            <div class="modal-detail-item">
                                <i class="fas fa-shield-alt"></i>
                                <span><strong>Authenticity:</strong> 100% Verified Authentic</span>
                            </div>
                            <div class="modal-detail-item">
                                <i class="fas fa-undo"></i>
                                <span><strong>Return Policy:</strong> 30-day returns accepted</span>
                            </div>
                        </div>
                    `;
                    
                    // Update modal title
                    document.querySelector('.modal-title').textContent = `${resellerName} - Details`;
                    
                    // Show modal
                    modal.style.display = 'flex';
                });
            });
            
            closeModalButtons.forEach(button => {
                button.addEventListener('click', () => {
                    modal.style.display = 'none';
                });
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
            
            // Contact reseller button
            const contactResellerBtn = document.getElementById('contact-reseller-btn');
            contactResellerBtn.addEventListener('click', () => {
                alert('Connecting to reseller... This would initiate a call in the real application.');
            });
            
            // Initial chart animation
            setTimeout(() => {
                animateCharts();
            }, 500);
            
            // Functions
            function sortAndFilterTable(sortBy, availability) {
                const table = document.getElementById('extracted-info');
                const tbody = table.querySelector('tbody');
                const rows = Array.from(tbody.querySelectorAll('tr'));
                
                // Filter rows based on availability
                let filteredRows = rows;
                if (availability !== 'all') {
                    filteredRows = rows.filter(row => {
                        const availabilityCell = row.cells[5].textContent.toLowerCase();
                        if (availability === 'in-stock') {
                            return availabilityCell.includes('in stock') && !availabilityCell.includes('limited');
                        } else if (availability === 'limited') {
                            return availabilityCell.includes('limited');
                        }
                        return true;
                    });
                }
                
                // Sort rows
                filteredRows.sort((a, b) => {
                    let valueA, valueB;
                    
                    switch (sortBy) {
                        case 'price-asc':
                            valueA = parseFloat(a.cells[3].getAttribute('data-value'));
                            valueB = parseFloat(b.cells[3].getAttribute('data-value'));
                            return valueA - valueB;
                        case 'price-desc':
                            valueA = parseFloat(a.cells[3].getAttribute('data-value'));
                            valueB = parseFloat(b.cells[3].getAttribute('data-value'));
                            return valueB - valueA;
                        case 'delivery-asc':
                            valueA = parseFloat(a.cells[4].getAttribute('data-value'));
                            valueB = parseFloat(b.cells[4].getAttribute('data-value'));
                            return valueA - valueB;
                        case 'name-asc':
                            valueA = a.cells[1].textContent.toLowerCase();
                            valueB = b.cells[1].textContent.toLowerCase();
                            return valueA.localeCompare(valueB);
                        default:
                            return 0;
                    }
                });
                
                // Clear table
                while (tbody.firstChild) {
                    tbody.removeChild(tbody.firstChild);
                }
                
                // Add sorted and filtered rows back to table
                filteredRows.forEach(row => {
                    tbody.appendChild(row);
                });
                
                // Update best price highlight
                if (sortBy === 'price-asc' || sortBy === 'price-desc') {
                    rows.forEach(row => row.classList.remove('best-price'));
                    if (filteredRows.length > 0) {
                        if (sortBy === 'price-asc') {
                            filteredRows[0].classList.add('best-price');
                        } else {
                            filteredRows[filteredRows.length - 1].classList.add('best-price');
                        }
                    }
                }
                
                // Update card view as well
                updateCardView(sortBy, availability);
                
                // Update charts if they're visible
                if (document.getElementById('chart-view').classList.contains('active')) {
                    updateCharts(filteredRows);
                }
            }
            
            function updateCardView(sortBy, availability) {
                const cards = Array.from(document.querySelectorAll('.comparison-card'));
                const cardContainer = document.querySelector('.comparison-grid');
                
                // Filter cards based on availability
                let filteredCards = cards;
                if (availability !== 'all') {
                    filteredCards = cards.filter(card => {
                        const availabilityText = card.querySelector('.card-stat:nth-child(3) .card-stat-value').textContent.toLowerCase();
                        if (availability === 'in-stock') {
                            return availabilityText.includes('in stock') && !availabilityText.includes('limited');
                        } else if (availability === 'limited') {
                            return availabilityText.includes('limited');
                        }
                        return true;
                    });
                }
                
                // Sort cards
                filteredCards.sort((a, b) => {
                    let valueA, valueB;
                    
                    switch (sortBy) {
                        case 'price-asc':
                            valueA = parseFloat(a.querySelector('.card-stat:nth-child(1) .card-stat-value').textContent.replace('$', ''));
                            valueB = parseFloat(b.querySelector('.card-stat:nth-child(1) .card-stat-value').textContent.replace('$', ''));
                            return valueA - valueB;
                        case 'price-desc':
                            valueA = parseFloat(a.querySelector('.card-stat:nth-child(1) .card-stat-value').textContent.replace('$', ''));
                            valueB = parseFloat(b.querySelector('.card-stat:nth-child(1) .card-stat-value').textContent.replace('$', ''));
                            return valueB - valueA;
                        case 'delivery-asc':
                            // Simple heuristic for delivery time sorting
                            valueA = a.querySelector('.card-stat:nth-child(2) .card-stat-value').textContent;
                            valueB = b.querySelector('.card-stat:nth-child(2) .card-stat-value').textContent;
                            if (valueA.includes('Next day')) valueA = 1;
                            else if (valueA.includes('1-2')) valueA = 1.5;
                            else if (valueA.includes('2-3')) valueA = 2.5;
                            else if (valueA.includes('3-5')) valueA = 4;
                            else valueA = 6;
                            
                            if (valueB.includes('Next day')) valueB = 1;
                            else if (valueB.includes('1-2')) valueB = 1.5;
                            else if (valueB.includes('2-3')) valueB = 2.5;
                            else if (valueB.includes('3-5')) valueB = 4;
                            else valueB = 6;
                            
                            return valueA - valueB;
                        case 'name-asc':
                            valueA = a.querySelector('.card-header h3').textContent.toLowerCase();
                            valueB = b.querySelector('.card-header h3').textContent.toLowerCase();
                            return valueA.localeCompare(valueB);
                        default:
                            return 0;
                    }
                });
                
                // Clear container
                while (cardContainer.firstChild) {
                    cardContainer.removeChild(cardContainer.firstChild);
                }
                
                // Add sorted and filtered cards back
                filteredCards.forEach(card => {
                    cardContainer.appendChild(card);
                });
            }
            
            function updateCharts(filteredRows) {
                // Get data from filtered rows
                const data = filteredRows.map(row => ({
                    name: row.cells[1].textContent,
                    price: parseFloat(row.cells[3].getAttribute('data-value')),
                    delivery: parseFloat(row.cells[4].getAttribute('data-value'))
                }));
                
                // Sort by price for price chart
                const priceData = [...data].sort((a, b) => a.price - b.price);
                
                // Sort by delivery for delivery chart
                const deliveryData = [...data].sort((a, b) => a.delivery - b.delivery);
                
                // Update price chart
                const priceChart = document.getElementById('price-chart');
                priceChart.innerHTML = '';
                
                const maxPrice = Math.max(...priceData.map(d => d.price));
                priceData.forEach(d => {
                    const height = (d.price / maxPrice) * 100;
                    const bar = document.createElement('div');
                    bar.className = 'bar';
                    bar.style.height = '0%';
                    bar.setAttribute('data-height', `${height}%`);
                    bar.innerHTML = `
                        <div class="bar-value">$${d.price.toFixed(2)}</div>
                        <div class="bar-label">${d.name}</div>
                    `;
                    priceChart.appendChild(bar);
                });
                
                // Update delivery chart
                const deliveryChart = document.getElementById('delivery-chart');
                deliveryChart.innerHTML = '';
                
                const maxDelivery = Math.max(...deliveryData.map(d => d.delivery));
                deliveryData.forEach(d => {
                    const height = (d.delivery / maxDelivery) * 100;
                    const bar = document.createElement('div');
                    bar.className = 'bar';
                    bar.style.height = '0%';
                    bar.style.backgroundColor = '#FF5722';
                    bar.setAttribute('data-height', `${height}%`);
                    bar.innerHTML = `
                        <div class="bar-value">${d.delivery} day${d.delivery === 1 ? '' : 's'}</div>
                        <div class="bar-label">${d.name}</div>
                    `;
                    deliveryChart.appendChild(bar);
                });
                
                // Animate charts if animations are enabled
                if (document.getElementById('animation-toggle').checked) {
                    animateCharts();
                }
            }
            
            function animateCharts() {
                const bars = document.querySelectorAll('.bar');
                bars.forEach(bar => {
                    const targetHeight = bar.getAttribute('data-height');
                    bar.style.height = '0%';
                    setTimeout(() => {
                        bar.style.height = targetHeight;
                    }, 50);
                });
            }
        });
    </script>
</body>
</html>
